# goyeon

./: build.gradle  settings.gradle
src/main/java/com/dh/goyeon/: DemoApplication.java
src/main/java/com/dh/goyeon/auth/: CustomUserDetails.java  KaInfo.java  KaToken.java  KakaoAPI.java  LoginService.java  NaverAPI.java
src/main/java/com/dh/goyeon/board/: BoardBean.java  BoardService.java
src/main/java/com/dh/goyeon/chat/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/dh/goyeon/community/: CommunityBean.java  CommunityService.java
src/main/java/com/dh/goyeon/config/: Config.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/dh/goyeon/controller/: BoardController.java  CommunityController.java  LoginController.java  MeetingController.java  NotificationController.java  ReplyController.java  TinyController.java
src/main/java/com/dh/goyeon/entity/: UserEntity.java
src/main/java/com/dh/goyeon/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/dh/goyeon/meeting/: GroupBean.java  GroupMemberBean.java  GroupRequest.java  MeetingRequestBean.java  MeetingService.java
src/main/java/com/dh/goyeon/notification/: NotificationBean.java  NotificationService.java
src/main/java/com/dh/goyeon/reply/: ReplyBean.java  ReplyService.java  ReplyVoteBean.java
src/main/java/com/dh/goyeon/user/: UserBean.java  UserService.java
src/main/java/com/dh/goyeon/util/: ApiResponse.java  (+2 more)
src/main/resources/: application.properties  sql-map-config.xml
src/main/resources/mappings/: board-mapping.xml  community-mapping.xml  meeting-mapping.xml  notification-mapping.xml  user-mapping.xml
src/main/resources/static/css/: cnav.css  csidenav.css
src/main/resources/static/css/board/: boardDetail.css  boardList.css  chat.css  myCateBoard.css  tiny.css
src/main/resources/static/css/meeting/: group-list.css
src/main/resources/static/css/user/: changepw.css  delete.css  findId.css  findIdResult.css  findPw.css  findPwResult.css  join.css  myBoardInfo.css  myInfo.css
src/main/resources/static/js/board/: boardList.js  chat.js  myCateBoard.js  postUpdate.js  tiny.js
src/main/resources/static/js/meeting/: group-create.js  group-list.js
src/main/resources/static/js/user/: delete.js  findId.js  findPw.js  findPwResult.js  join.js  login.js  loginfail.js  myBoardInfo.js  myInfo.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  myCateBoard.html  postUpdate.html  tiny.html
src/main/resources/templates/board/chat/: chat.html
src/main/resources/templates/meeting/: group-create.html  group-list.html
src/main/resources/templates/module/: cnav.html  csidenav.html
src/main/resources/templates/user/: changepw.html  delete.html  findId.html  findIdResult.html  findPw.html  findPwResult.html  join.html  login.html  loginfail.html  myBoardInfo.html  myInfo.html
src/test/java/com/dh/blog/: DemoApplicationTests.java
(+20 files in other folders)
