spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600
spring.web.resources.static-locations=classpath:/static/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 기본 로그 레벨을 INFO로 설정
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR


# 특정 패키지(com.dh.dhblog)의 로그 레벨을 DEBUG로 설정
# logging.level.com.dh.dhblog.controller=DEBUG




spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaasdfjgxcvqqweasd

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/studydb

# Multipart 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# naver로그인 설정
naver.api.client_id=FUk93jXXkeTcNOQM1Nn3
naver.api.loginURI=http://localhost:8080/naver-login
naver.api.clientSecret=gATtSDKpaj
